# Aurora

./: App Testing .docx  Aw  README.md  aw_debug  desktop.ini  my.db  new  ~$p Testing .docx
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/store/aurora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/aurora/: AuroraContract.java  BarCodeReadActivity.java  DatabaseHelper.java  DeliveryNoteActivity.java  DeliveryNoteDetailActivity.java  DeliveryNoteRefreshActivity.java  DetailActivity.java  DetailItemActivity.java  InternetConnection.java  Item.java  ItemAdapter.java  ItemListViewActivity.java  ItemNotAvilableActivity.java  MainActivity.java  Model.java  ModelAdapter.java  NoNetworkActivity.java  Pack.java  PackAdapter.java  Profile.java  ProfileAdapter.java  ScanActivity.java  SearchActivity.java  Session.java  SetPicActivity.java  SwipeToDeleteCallback.java  TestActivity.java  WelcomeActivity.java  WorkerAsignActivity.java  packActivity.java
app/src/main/res/layout/: activity_bar_code_read.xml  activity_delivery_note.xml  activity_delivery_note_detail.xml  activity_delivery_note_refresh.xml  activity_detail.xml  activity_detail_item.xml  activity_item_bar_code.xml  activity_item_list_view.xml  activity_item_not_avilable.xml  activity_main.xml  activity_no_network.xml  activity_pack.xml  activity_scan.xml  activity_search.xml  activity_set_pic.xml  activity_test.xml  activity_welcome.xml  activity_worker_asign.xml  content_search.xml  item_layout.xml  note_layout.xml  pack_layout.xml  profile_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/store/aurora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
