<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#00FFFFFF"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemListCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF">

        <TextView
            android:id="@+id/part_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:text="Topic"
            android:textColor="#FDFDFD"
            android:textSize="18sp" />



        <LinearLayout
            android:id="@+id/item_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/itemSet"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pack" />

            <LinearLayout
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/itm_loc"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:scrollHorizontally="true"
                    android:text="location"
                    android:textColor="#F1EDED" />


                <TextView
                    android:id="@+id/itm_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Description"

                    android:textColor="#F1EDED" />

                <TextView
                    android:id="@+id/item_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="note" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/itm_check"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>